[gd_scene format=3 uid="uid://cyksleuq13t64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgil5"]
size = Vector2(20, 352)

[node name="Barreira" type="StaticBody2D" unique_id=372284691]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=826067424]
shape = SubResource("RectangleShape2D_jgil5")
