[gd_scene format=3 uid="uid://cma6ep846flkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enc4q"]
size = Vector2(512, 16)

[node name="Chao" type="StaticBody2D" unique_id=10278747]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1988498468]
shape = SubResource("RectangleShape2D_enc4q")
