[gd_scene format=3 uid="uid://cfb37rm5ppqac"]

[ext_resource type="Script" uid="uid://db8ttue5vlpov" path="res://scripts/jogador.gd" id="1_c2wt1"]
[ext_resource type="Texture2D" uid="uid://b8p5ynqfceteh" path="res://assets/sprits/icon.svg" id="2_q2130"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4obgb"]
size = Vector2(70, 61.4375)

[node name="Jogador" type="CharacterBody2D" unique_id=638146725]
position = Vector2(32, 25)
script = ExtResource("1_c2wt1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1384714612]
position = Vector2(-32, -26.5)
scale = Vector2(0.515625, 0.47656253)
texture = ExtResource("2_q2130")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=817809679]
position = Vector2(-32, -26.71875)
shape = SubResource("RectangleShape2D_4obgb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1721704296]
