[gd_scene format=3 uid="uid://db64a18ypvyu7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yoinn"]

[node name="Obstaculo" type="StaticBody2D" unique_id=1022441173]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2000071559]
shape = SubResource("CircleShape2D_yoinn")
