[gd_scene format=3 uid="uid://bxase41ij1ik2"]

[ext_resource type="Script" uid="uid://bthf30c3nrsaf" path="res://scripts/reward_pistolas.gd" id="1_reward_script"]

[sub_resource type="LabelSettings" id="LabelSettings_sinister"]
font_size = 48
font_color = Color(0.85, 0.95, 1, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.8)
shadow_offset = Vector2(3, 3)

[node name="RewardPistolas" type="CanvasLayer" unique_id=1080413319]
script = ExtResource("1_reward_script")

[node name="Overlay" type="ColorRect" parent="." unique_id=1387145582]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="Stars" type="Node2D" parent="." unique_id=449815874]

[node name="WeaponSprite" type="Sprite2D" parent="." unique_id=1554124792]

[node name="NameLabel" type="Label" parent="." unique_id=2037573086]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = 80.0
offset_right = 220.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
text = "Infernos"
label_settings = SubResource("LabelSettings_sinister")
horizontal_alignment = 1
vertical_alignment = 1
