[gd_scene format=3 uid="uid://cwo3wqoeqx6ue"]

[ext_resource type="Texture2D" uid="uid://b8p5ynqfceteh" path="res://icon.svg" id="1_7xn1b"]
[ext_resource type="Script" uid="uid://cnlhnf6abvkm0" path="res://moeda.gd" id="1_jvmwt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvmwt"]
radius = 40.792156

[node name="Moeda" type="Area2D" unique_id=715636323]
modulate = Color(0.10535284, 0.9714883, 7.70092e-07, 1)
script = ExtResource("1_jvmwt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1051446837]
scale = Vector2(0.4375, 0.40625003)
texture = ExtResource("1_7xn1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=126528477]
shape = SubResource("CircleShape2D_jvmwt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
